html, body {
  width: 100%;
  height: 100%;
}

.tdRight {
  text-align: right;
}

.tdLeft {
  text-align: left;
}

.tdCenter {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.left{
  float:left;
}
.right{
  float:right;
}
/*登陆界面*/
#loginPage {
  width: 300px;
  max-height: 80%;
  height: 350px;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -175px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  .scrollLine{
    position: absolute;
    border-bottom: 2px solid darkorange;
    width:150px;
    margin-top: 39px;
    //margin-left: 150px;
  }
}

.loginTable td {
  padding: 6px;
}

#loginPage .tab {
  margin: 0 0 60px 0;
  overflow: hidden;
  li {
    color: #ddd;
    float: left;
    border-bottom: 1px solid beige;
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 600;
  }
  .currentTab {
    //border-bottom: 2px solid darkorange;
  }
}
.tabPage{
  width:600px;
  position: absolute;
  li{
    width:300px;
    float:left;
  }
}

.loginTable {
  margin-left: 20px;
}

/*个人主页*/
#personalPageBox {
  background-color: #000;
  width: 100%;
  height: auto;
}

.logo {
  width: 56px;
  background-image: url("../images/logo.png");
  background-size: cover;
}

/*轮播*/
@screen-sm-min:768px;
@screen-md-min:992px;
@screen-lg-min:1200px;
.positiveRelative{
  position: relative;
}
.mainPictureBox {
  width: 2500px;
  div{
    margin-bottom: 0;
  }
}

.mainPicture {
  width: 100%;
  height: 220px;
  margin-bottom: 15px;
  @media (min-width: @screen-sm-min){
    height: 240px;
  }
  @media (min-width: @screen-md-min) {
    height: 300px;
  }
  @media (min-width: @screen-lg-min) {
    height: 350px;
  }
  -webkit-perspective: 1500;
  position: relative;
  overflow: hidden;
  .divShadow{
    width:45px;
    height:100px;
    border-radius:5px;
    position: absolute;
    top:50%;
    margin-top: -50px;
    text-align: center;
    z-index: 1000;
    background-color: #000;
    background-image: url("../images/btnGroup.png");
    background-repeat: no-repeat;
    background-position:0 58%;
  }
  .divShadow:hover{
    background-position:-46px 58%;
  }
  .rightScroll{
    right:0;
    background-position:-3% -12%;
  }
  .rightScroll:hover{
    background-position:-42px -12%;
  }
  li {
    height: auto;
    float: left;
    z-index: 100;
    position: absolute;
    width:320px;
    font-size: 12px;
    @media (min-width: @screen-sm-min){
      width: 300px;
    }
    @media (min-width: @screen-md-min) {
      width: 430px;
    }
    @media (min-width: @screen-lg-min) {
      width: 500px;
    }
    span {
      padding: 15px 30px 15px 33px;
      overflow: hidden;
      position: absolute;
      color: #ccc;
      bottom: 0;
      left: 0;
      background-color: rgba(122, 122, 122, 0.3);
      display: none;
      text-align: justify;
    }

  }
  li:first-child {
    left:-12%;
    transform: translate3D(0, 0, -400px) rotateY(30deg);
    z-index: -1;
  }

  li:nth-child(2) {
    //left:29%;
    transform: translate3D(0, 0, 0) rotateY(0deg);
    left:50%;
    right:50%;
    @media (min-width: @screen-sm-min){
      margin-left: -150px;
      margin-right: -150px;
    }
    @media (min-width: @screen-md-min) {
      margin-left: -215px;
      margin-right: -215px;
    }
    @media (min-width: @screen-lg-min) {
      margin-left: -250px;
      margin-right: -250px;
    }
    @media (max-width: @screen-sm-min){
      margin-left: -160px;
      margin-right: -160px;
    }
  }
  li:nth-child(3) {
    right:-12%;
    transform: translate3D(0, 0, -400px) rotateY(-30deg);
    z-index: -1;
  }
  li:nth-child(4) {
    //right:29%;
    transform: translate3D(0, 0, -400px) rotateY(0deg);
    z-index: -10;
    left:50%;
    right:50%;
    @media (min-width: @screen-sm-min){
      margin-left: -150px;
      margin-right: -150px;
    }
    @media (min-width: @screen-md-min) {
      margin-left: -215px;
      margin-right: -215px;
    }
    @media (min-width: @screen-lg-min) {
      margin-left: -250px;
      margin-right: -250px;
    }
    @media (max-width: @screen-sm-min){
      margin-left: -160px;
      margin-right: -160px;
    }
  }
}
/*主体内容*/
.content>div>ul{
  color:#ddd;
  overflow: hidden;
  .contentPage{
    max-height:150px;
    overflow:hidden;
    padding:10px 20px 10px 0;
    text-align: justify;
  }
  .contentPhoto{
    width:100%;
    margin: 10px;
  }
  .pageRight{
    text-align: right;
    padding:0 30px 10px 0;
  }
  li.row{
    background-color: rgba(166,166,166,0.5);
    margin-bottom: 10px;
    border:1px solid rgba(166,166,166,0.5);
    @media (max-width: @screen-sm-min){
      font-size: 12px;
      .contentPage {
        max-height: 148px;
      }
    }
  }
}
.content>.contentRight{
  @media (max-width: @screen-md-min){
    position:fixed;
    right:0;
    bottom:0;
  }
}
#svg_box{
  position: fixed;
  bottom:15%;
  left:3%;
}
.audio_box{
  width:700px;
  height:70px;
  position: fixed;
  bottom:10px;
  background-color: rgba(0,0,0,0.5);
  .play_line{
    position: absolute;
    width:700px;
    padding:0;
    margin: 0;
    height: 3px;
    background-color: #999;
    border-radius: 3px;
    top:-3px;
    .get_position{
      position: absolute;
      width:700px;
      left:-693px;
    }
    .played_line{
      background-color: orange;
      position: relative;
      width:700px;
      padding:0;
      margin: 0;
      height: 3px;
      border-radius: 3px;
      .current_circle{
        display: inline-block;
        width:7px;
        height:7px;
        border-radius: 7px;
        background-color: orange;
        position: absolute;
        top:-2px;
        right: 0;
      }
    }
  }
}
.audio_produce{
  width:199px;
  border-right:1px solid #999;
  margin:7px 0;
  height:50px;
  padding-right: 10px;
  img{
    width:56px;
    height:56px;
    margin-left: 7px;
  }
  font-size: 12px;
  color:#666;
  .audio_produce_box{
    margin-left: 10px;
  }
  .audio_name{
    font-family: "Microsoft YaHei";
    color:#fff;
  }
  .audio_origin>i{
    color:orange;
  }
  p{
    margin:3px 0;
    padding: 0;
  }
}
.audio_controller{
  width:500px;
  height:70px;
  padding:0 20px;
  .audio_play_group,.audio_group,.audio_volume_group,.audio_word_group{
    height:70px;
    width:133px;
    margin-right: 20px;
    span{
      background-image:url("../images/ico_btn_player.png");
      background-repeat:no-repeat;
    }
  }
  .audio_group{
    width:80px;
  }
  .audio_volume_group{
    width:110px;
  }
  .audio_word_group{
    width:50px;
  }
  .audio_play_group>.left{
    margin-right:20px;
  }
  .audio_play_group>.play_type{
    margin-right:0;
  }
  .thumb_up,.audio_list,.audio_volume{
    margin-right: 10px;
  }
  .prev_song,.next_song{
    width:16px;
    height:19px;
    margin-top:25.5px;
  }
  .prev_song{
    background-position: -65px 0;
  }
  .prev_song:hover{
    background-position: -90px 0;
  }
  .next_song{
    background-position: -65px -30px;
  }
  .next_song:hover{
    background-position:-90px -30px ;
  }
  .play_pause{
    width:22px;
    height:25px;
    margin-top: 22.5px;
    background-position: -65px -60px;
  }
  .play_pause:hover{
    background-position: -90px -60px;
  }
  .pause_play{
    background-position: -65px -90px;
  }
  .pause_play:hover{
    background-position: -90px -90px;
  }
  .play_type{
    width:18px;
    height:19px;
    margin-top: 25.5px;
    background-position: -120px -30px;
  }
  .play_type:hover{
    background-position: -150px -30px;
  }
  .audio_volume{
    width:15px;
    height:14px;
    margin-top: 28px;
    background-position:-25px -60px;
  }
  .audio_volume:hover{
    background-position:-45px -60px;
  }
  .audio_mute{
    background-position:-45px -80px;
  }
  .audio_mute:hover{
    background-position:-25px -80px;
  }
  .thumb_up,.audio_share{
    width:30px;
    height:30px;
    margin-top: 20px;
    background-position:-180px 0px;
  }
  .thumb_up:hover{
    background-position: -220px 0px;
  }
  .audio_share{
    background-position:-180px -40px;
  }
  .audio_share:hover{
    background-position: -220px -40px;
  }
  .audio_list{
    width:11px;
    height:10px;
    margin-top: 30px;
    background-position:-25px -120px;
  }
  .audio_list:hover{
    background-position: -45px -120px;
  }
}
.volume_box{
  width:80px;
  height:9px;
  margin-top: 30.5px;
  overflow: hidden;
  position: relative;
}
.volume_line{
  width:80px;
  height:3px;
  background-color: #999;
  position: absolute;
  top:3px;
 // overflow-x: hidden;
  .volume_position{
    position: absolute;
    left:0px;
    .volume_played_line{
      width:80px;
      height:3px;
      background-color: #fff;
      position: relative;
      .volume_current_circle{
        position: absolute;
        right: 0;
        width:9px;
        height:9px;
        border-radius: 9px;
        background-color: #fff;
        top:-3px;
      }
    }
  }
}
.audio_lyric{
  width:20px;
  height:20px;
  border:1px solid #aaa;
  border-radius: 3px;
  font-size: 12px;
  margin-top: 25px;
  color:#aaa;
  text-align: center;
  line-height: 18px;
}
.audio_lyric:hover{
  color:#eee;
  border:1px solid #eee;
}
#duration{
  color:#ccc;
}