html,body{
  width:100%;
  height:100%;
}
.tdRight{
  text-align: right;
}
.tdLeft{
  text-align: left;
}
.tdCenter{
  text-align: center;
}
*{
  margin:0;
  padding:0;
  list-style: none;
}
/*登陆界面*/
#login{
  width:300px;
  height:400px;
  position: absolute;
  right:5%;
  top:8%;
  background-color: rgba(255,255,255,0.3);
}
.loginTable td{
  padding:6px;
}
#login .tab{
  margin:0 0 60px 0;
  overflow: hidden;
  li{
    float:left;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom: 1px solid beige;
    width:150px;
    height:40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight:600;
  }
  .current{
    border-bottom: 2px solid darkorange;
  }
}
.loginTable{
  margin-left: 20px;
}